<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script language="JavaScript">

</script>

<script>
$(document).ready(function(){
    // alert("here");
    var theUrl = "https://rlpr7wbzwj.execute-api.us-east-1.amazonaws.com/prod/RecipeUpdate";
      function processForm(){
  // {var theUrl = "https://rlpr7wbzwj.execute-api.us-east-1.amazonaws.com/prod/RecipeUpdate";
    var parameters = location.search.substring(1).split("&");
    var temp = parameters[0].split("=");
    l = unescape(temp[1]);
    // alert(l); //Dialog with the text you put on the textbox
    if(l===undefined){
        // alert("no such recipe can be found");
    }else{
    display(l);}

    };
    processForm();
    function display(recname){
        
        // var recname = document.getElementById("name").value;
        // alert("table");
        var tb = document.getElementById("tb");
        // tb/.show();
        $.post(theUrl, JSON.stringify({
            "type": "QUERY",
            "data": {
                "TableName": "Recipes",
                //Condition for item
                "FilterExpression": "#y = :y",
                //Variable for attribute name (think of key). You have to preface the variables with #
                "ExpressionAttributeNames": {
                    "#y": "RecipeName",
                },
                //Variable for value to attribute. You have to preface the variables with :
                "ExpressionAttributeValues": {
                    ":y": recname
                }
            }
        }),
        //success callback
        function(data, status) {
            // alert(JSON.stringify(data))
            var count = data["Count"];
            if(count ==0){}else{ 
                data = data["Items"][0];
            var name = data["RecipeName"];
            var steps = data["Directions"];
            var Ingredients = data["Ingredients"];
            tb.style.display="table"
            // alert(tb);
            tb.rows[0].cells[1].innerHTML=name;
            tb.rows[1].cells[1].innerHTML=Ingredients.split("\n");
            // var newstep = steps.replace("\n",".")
            var st =steps.split("\n")
            // alert(st.length)

            tb.rows[2].cells[1].innerHTML= st;
            tb.show();

             // tb..val(name)
        }
        }).fail(function(res) {
            console.log(res)
        })
    
    }
 
    $("#get_button").click(function(){
        $.get(theUrl, function(data, status){
            alert(JSON.stringify(data))
        });
    });
    $("#query_button").click(function(){
        var recname = document.getElementById("name").value;
        var tb = document.getElementById("tb");
        $.post(theUrl, JSON.stringify({
            "type": "QUERY",
            "data": {
                "TableName": "Recipes",
                //Condition for item
                "FilterExpression": "#y = :y",
                //Variable for attribute name (think of key). You have to preface the variables with #
                "ExpressionAttributeNames": {
                    "#y": "RecipeName",
                },
                //Variable for value to attribute. You have to preface the variables with :
                "ExpressionAttributeValues": {
                    ":y": recname
                }
            }
        }),
        //success callback
        function(data, status) {
            // alert(JSON.stringify(data))
            var count = data["Count"];
            if(count ==0){alert("no such recipe in this application");}else{ 
                data = data["Items"][0];
            var name = data["RecipeName"];
            var steps = data["Directions"];
            var Ingredients = data["Ingredients"];
            tb.style.display="table"
            // alert(tb);
            tb.rows[0].cells[1].innerHTML=name;
            tb.rows[1].cells[1].innerHTML=Ingredients.split("\n");
            // var newstep = steps.replace("\n",".")
            var st =steps.split("\n")
            // alert(st.length)

            tb.rows[2].cells[1].innerHTML= st;
            tb.show();

             // tb..val(name)
        }
        }).fail(function(res) {
            console.log(res)
        })
    })



 
});
</script>

<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Recipe Assistant - Search</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Font-Awesome Icons Styles -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- Pretty Photo For PopUp Styles -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/custom.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

<style>
    div.get_requests {
        font-size: 42px;
        color: #FFFFFF;
        background-image: url("assets/img/contact.jpg");
    }
    div.post_requests {
        font-size: 30px;
        color: #404040;
    }
    table {
        font-size: 36px;
        color: #505050;
        border: 3px solid #aaaaaa;
    }

    tr {
        font-size: 24px;
        text-align: center;
        color: #505050;
        border: 3px solid #aaaaaa;
    }
    .button {
    background-color: #3C763D;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    }

</style>

</head>

<body>

<div class="get_requests" align = "middle">
   Search recipe<br>
   
   <a href = "index.html"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
   <small><a href = "index.html">Home</a></small>
    <!-- <button id="get_button">Send an HTTP GET request the entire database</button> -->
</div>


<div class="container basic-set" >

           <div class="row" >
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                <div class="txt-block">

              
                <i class="fa fa-plus-square fa-4x"></i>
                                    <h3><a href = "upload.html">Add a Receipe</a></h3>

                      </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                <div class="txt-block">

              
                <i class="fa fa-search fa-4x" aria-hidden="true"></i>

                                    <h3><a href = "search.html">Search Receipes</a></h3>

                      </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                <div class="txt-block">

              
                <i class="fa fa-wrench fa-4x"></i>
                                    <h3><a href = "#">Settings</a></h3>

                      </div>
            </div>
        </div>
           </div>

        <br>
        <div class="post_requests" align ="middle">

            Recipe Name: <input type="text" id="name"><br>

            <button class = "button" id="query_button">Search</button>

        </div>

<br>
<br>
<br>
<br>

<div align="middle">
<table id = "tb" hidden=true width = "60%">
    <tr id = "name">
        <th>Recipe Name: </th>
            <th></th>

    </tr>
    <tr id = "ingre">
        <th>Ingredients: </th>
        <th></th>
    </tr >
    <tr id = "direction">
        <th>Directions: </th>
        <th></th>
    </tr>
     <tr id = "images">
        <th>
        </th>
        <th>
        <img src = "./test.png" width= "25%">
        </th>
    </tr>
</table>
</div>

<script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
     

</body>
</html>
