<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var theUrl = "https://rlpr7wbzwj.execute-api.us-east-1.amazonaws.com/prod/RecipeUpdate"
    $("#get_button").click(function(){
	    $.get(theUrl, function(data, status){
	        alert(JSON.stringify(data))
	    });
    });
    $("#query_button").click(function(){
        $.post(theUrl, JSON.stringify({
            "type": "QUERY",
            "data": {
                "TableName": "movie_db",
                //Condition for item
                "FilterExpression": "#y = :y",
                //Variable for attribute name (think of key). You have to preface the variables with #
                "ExpressionAttributeNames": {
                    "#y": "year",
                },
                //Variable for value to attribute. You have to preface the variables with :
                "ExpressionAttributeValues": {
                    ":y": 2016
                }
            }
        }),
        //success callback
        function(data, status) {
            alert(JSON.stringify(data))
        }).fail(function(res) {
            console.log(res)
        })
    })


    $("#post_button").click(function(){




        var recname = document.getElementById("name").value.toLowerCase();
        var steps = $('textarea#stepInput').val();
        var ingres = $('textarea#ingreInput').val()
        var image = $('#pic').serialize();
        var st = steps.split("\n");
        // alert(st);
        steps="";
        var i = 0;
        while(i<st.length){
            if(st[i].trim()!=""){
                 if(steps!=""){
                steps+="\n";
                }
                steps+=st[i];
            }
            i+=1;
        }
        var ins = ingres.split("\n");
        var ingres="";
        var j = 0;
        while(j<ins.length){
            if(ins[j].trim()!=""){
                if(ingres!=""){
                    ingres+="\n";

                }
                ingres+=ins[j];


            }
            j+=1;
        }
        // alert(st);
    	$.post(theUrl, JSON.stringify({
              // alert("click");
            "type": "POST", 
            "data": {
                "TableName": "Recipes",
                //New item information to be posted 
                "Item": {
                    "RecipeName":recname, 
                    "Directions": steps,
                    "Ingredients":ingres,
                    // "Image":image
                }}}), 
        function(data, status){
    		alert(status);
    	})
    });
    $("#put_button_add").click(function(){
        $.post(theUrl, JSON.stringify({
            "type": "PUT",
            "data": {
                "TableName": "movie_db",
                //primary key (unique identifier of item)
                "Key": {
                    "name": "Moana"},
                //There are different expressions you can add to update expression. SET adds/updates attributes to an item
                "UpdateExpression": "set #y=:y",
                "ExpressionAttributeNames": {
                    "#y" : "year"
                },
                "ExpressionAttributeValues": {
                    ":y" : 2016},
                "ReturnValues": "UPDATED_NEW"
                }}),
        function(data, status){
            alert(status);
        }).fail(function(res) {
            console.log(res)
        })
    })
    $("#put_button_remove").click(function(){
        $.post(theUrl, JSON.stringify({
            "type": "PUT",
            "data": {
                "TableName": "movie_db",
                "Key": {
                    "name": "Moana"},
                // Remove removes an attribute from an item
                "UpdateExpression": "remove #y",
                "ExpressionAttributeNames": {
                    "#y" : "year"},
                "ReturnValues": "UPDATED_NEW"
                }}),
        function(data, status){
            alert(status);
        }).fail(function(res) {
            // add a fail callback to get/post to get an error response while debugging!
            console.log(res)
        })
    })
    $("#delete_button").click(function(){
        $.post(theUrl, JSON.stringify({
            "type": "DELETE",
            "data": {
                "TableName": "movie_db",
                "Key": {
                    "name": "Zootopia"
                }
            }
        }),
        function(data, status){
            alert(status);
        })
    })
});
</script>

<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Recipe Assistant - Upload</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Font-Awesome Icons Styles -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- Pretty Photo For PopUp Styles -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/custom.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

<style>
    div.get_requests {
        font-size: 42px;
        color: #FFFFFF;
        background-image: url("assets/img/contact.jpg");
    }
    div.post_requests {
        font-size: 24px;
        color: #404040;
    }
    .button {
    background-color: #3C763D;
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    }


    tiny {
        font-size: 16px;
        color: #AAAAAA;
    }

</style>

</head>
<body>

<section id = "services-sec">

    <div class="get_requests" align = "middle" >
       Upload new recipe<br>
       <a href = "index.html"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a>
   <small><a href = "index.html">Home</a></small>

        <!-- <button id="get_button">Send an HTTP GET request the entire database</button> -->
    </div>

    <div class="container basic-set" >

           <div class="row" >
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                <div class="txt-block">

              
                <i class="fa fa-plus-square fa-4x"></i>
                                    <h3><a href = "upload.html">Add a Recipe</a></h3>

                      </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                <div class="txt-block">

              
                <i class="fa fa-search fa-4x" aria-hidden="true"></i>

                                    <h3><a href = "search.html">Search Recipes</a></h3>

                      </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                <div class="txt-block">

              
                <i class="fa fa-wrench fa-4x"></i>
                                    <h3><a href = "#">Settings</a></h3>

                      </div>
            </div>
        </div>
           </div>

    
    <br>
    <div class="post_requests" align ="middle">
        <!-- POST Requests<br> -->
        <!-- <button id="query_button">Send an HTTP POST request for querying a specific item</button> -->
        <!-- <button id="post_button">Send an HTTP POST request to a page</button> -->
        <b>Recipe Name: <input type="text" id="name"><br>
        Steps : <br> 
        <tiny>Enter the steps of the recipe. Put one step per line.</tiny><br>
        <textarea rows="4" cols="50" id= "stepInput">
        </textarea><br>
        Ingredients : <br> 
        <tiny>Enter the ingredients of the recipe. Put one ingredient per line.</tiny><br>
        <textarea rows="4" cols="50" id = "ingreInput">
        </textarea><br>
        Image :  <input type="file" id="pic" accept="image/*">
        <button class = "button" id="post_button">Upload</button> </b>
        <!-- <button id="put_button_remove">Send an HTTP PUT request to remove an att</button> -->
        <!-- <button id="delete_button">Send an HTTP DELETE request to a page</button> -->
    </div>
</section>


    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    

</body>
</html>



