﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bootstap Template With Video Background</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- Font-Awesome Icons Styles -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- Pretty Photo For PopUp Styles -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/custom.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body  >

     <section id="home-sec"  class="player">
           <div class="overlay"  >
               <div class="container" >
                <div class="row text-center">
                    <div class="col-md-12">
                      <h1 >Recipe <i class="fa fa-cutlery fa-2x" aria-hidden="true"></i>  Assistant </h1> 

                    </div>
                </div>
                </div>
           </div>
            
         </section>
    <!-- HOME/VEDIO SECTION END-->
       <section id="services-sec"  >

           
            <div class="container basic-set" >

           <div class="row" >
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                <div class="txt-block">

              
                <i class="fa fa-plus-square fa-4x"></i>
									<h3>Add a Receipe</h3>

                      </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                <div class="txt-block">

              
                <i class="fa fa-search fa-4x" aria-hidden="true"></i>

									<h3>Search Receipes</h3>

                      </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                <div class="txt-block">

              
                <i class="fa fa-wrench fa-4x"></i>
									<h3>Settings</h3>

                      </div>
            </div>
        </div>
           </div>
           </section>
     


    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
     <!-- EASING SCROLL SCRIPTS PLUGIN  -->
    <script src="assets/js/jquery.easing.min.js"></script>
     <!-- VEDIO SCRIPT SCRIPTS  -->
    <script src="assets/js/jquery.mb.YTPlayer.js"></script>
     <!-- PRETTY PHOTO SCRIPTS  -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
     <!-- PORTFOLIO FILTER SCRIPTS  -->
    <script src="assets/js/jquery.mixitup.min.js"></script>
     <!--SCRIPT FOR NICE LOOKING SCROLLBAR  -->
    <script src="assets/js/jquery.nicescroll.min.js"></script>
    <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
    
</body>
</html>
